<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Personal Portfolio.</title>
</head>
<body>
    <ul>
        <a href="/About me.html/"></a>
    </ul>
    <style>
        h1{
            text-decoration-line: underline;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif; 
            text-align: centre;
            color: white;
        }
        h2{
            text-decoration-line: underline;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: centre;
            color: white;
        }
        p{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: centre;
            color: white;
        }
        body{
            background-image: url(cb.jpg);
            background-repeat: no-repeat;
            background-size:1700px 900px;
        }
    </style>
  <h1>My Digital Portfolio.</h1>
  <h2>About me.</h2>
  <p>It will be talking about me and describe me and will give you an understanding of me.</p>
</body>
</html>
